<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <div id="fixed">

        <div id="brand">
            <h1 style="font-size: 30px;">Renuka Choudhary</h1>
        </div>
        
        <div id="menu">
            <a href="">Home</a>
            <a href="">Journal</a>
            <a href="">Blog</a>
            <a href="">Projects</a>
            
        </div>



    </div>


    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 "
                    width="100%" height="100%" />

            </div>
            <div id="content">
                <h3 style="padding-left: 50px; margin-top: 50px;" >Hi there!!!</h3>
                <h1 style="padding-left: 50px;">I am Renuka</h1>
                <h4 style="padding-left: 50px;">full stack webdeveloper</h4>
                <p id="p1">
                    I am a Post Graduate Computer Science Student
                    , seeking a full time position in the feild of Web development, Where I can apply my Skills and knowladge.
                </p>
                <p id="p2">
                   <h3 style="margin-left: 50px">My Skills</h3>
                   <div style="margin-left: 50px">
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>JavaScript</li>
                   <li>Bootstrap</li>
                   <li>Machine Learing</li>
                
                   </div>
                   <h3 style="margin-left: 50px">My Projects</h3>
                   <div style="margin-left: 50px">
                   <li>Chatbot Song Recommendation</li>
                   <li>Facedetection</li>
                   <li>Text Recognation</li>
                  
                
                   </div>
                   
                    
                </p>
                <button style="padding: 15px 32px; color: brown; margin-left: 50px;" type="button" onclick="alert('its good to see you!')">Explore more !</button>
            </div>

        </div>
    </div>
    
    <div id="fixed1"><h4 style="color: rgb(255, 255, 255); font-size: 25px;padding-left: 50px;">Chat with me</h4></div>
</body>
</html>